# Aurora

./: .cache_ggshield  .gitignore  .output.txt  ACTIVITY_REDESIGN_SUMMARY.md  AI_NAVIGATION_FEATURES.md  ANDROID_STUDIO_EMULATOR_GUIDE.md  ANDROID_STUDIO_SETUP.md  AUTHENTICATION_GUIDE.md  DEMO_SCRIPT.md  ENHANCED_REGISTRATION.md  FEATURES_IMPLEMENTED.md  FEATURE_IMPLEMENTATION_ROADMAP.md  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_SECURITY_RULES_ENHANCED.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_SECURITY_RULES.md  FRIEND_SHARING_COMPLETE.md  GOOGLE_MAPS_INTEGRATION.md  HIDDEN_FEATURES_AUDIT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  IOS_MODULE_SUMMARY.md  LOCATION_NAVIGATION_FEATURES.md  NAVIGATION_MODE_UPDATE.md  PHONE_INSTALL.md  QUICK_PHONE_INSTALL.md  QUICK_START.md  QUICK_START_ANDROID.md  README.md  SOCIAL_FEATURES_ENHANCEMENT.md  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/nextcs/aurora/: AuroraApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/nextcs/aurora/ai/: GeminiAIService.kt  RouteAssistantService.kt
androidApp/src/main/kotlin/com/nextcs/aurora/alerts/: RouteChangeAlertService.kt
androidApp/src/main/kotlin/com/nextcs/aurora/analytics/: AnalyticsTracker.kt  CostTrackingService.kt  DrivingBehaviorAnalyzer.kt
androidApp/src/main/kotlin/com/nextcs/aurora/audio/: VoiceNavigationService.kt
androidApp/src/main/kotlin/com/nextcs/aurora/auth/: FirebaseAuthManager.kt
androidApp/src/main/kotlin/com/nextcs/aurora/data/: FirestoreRepository.kt  UserProfileRepository.kt
androidApp/src/main/kotlin/com/nextcs/aurora/database/: AppDatabase.kt  Database.kt  SavedRouteDao.kt  SavedRouteEntity.kt  TripHistoryRepository.kt
androidApp/src/main/kotlin/com/nextcs/aurora/location/: LocationService.kt  PlacesAutocompleteService.kt
androidApp/src/main/kotlin/com/nextcs/aurora/maps/: GoogleMapsProvider.kt
androidApp/src/main/kotlin/com/nextcs/aurora/models/: LaneGuidance.kt  RouteOption.kt  Waypoint.kt
androidApp/src/main/kotlin/com/nextcs/aurora/sensors/: SpeedMonitor.kt
androidApp/src/main/kotlin/org/aurora/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
desktopApp/: aurora.db  build.gradle.kts
desktopApp/src/main/kotlin/org/aurora/desktop/: Main.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile  README.md  SETUP.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  Platform.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/aurora/ai/: CongestionPredictor.kt  TrafficOrchestrator.kt
shared/src/commonMain/kotlin/org/aurora/config/: AppConfig.kt
shared/src/commonMain/kotlin/org/aurora/maps/: GoogleMapsProvider.kt  MapsProvider.kt
shared/src/commonMain/kotlin/org/aurora/navigation/: PersonalNavigationEngine.kt
shared/src/commonMain/kotlin/org/aurora/simulation/: SimulationEngine.kt
shared/src/desktopMain/kotlin/org/aurora/database/: Database.kt  TripHistoryRepository.kt
(+162 files in other folders)
