# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Temporarily disable configuration cache for compatibility
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin configuration
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Compose configuration
org.jetbrains.compose.experimental.uikit.enabled=true

# Move Gradle cache to D: drive to avoid C: drive space issues
org.gradle.user.home=D:/.gradle


org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
